@media (max-width: 1400px)
  .wrapper
    width: 1400px

  div[class*=header--promo-item-logo]
    height: 110px
    width: 110px

  span[class*=submit]
    font-size: 22px
  
  header
    padding: 65px 90px 70px

  .header--promo
    width: 450px

  .header--promo-item:first-child 
    width: 130px

  .header--promo-item-title
    font-size: 16px
    margin: 15px auto 70px

  .header--title
    font-size: 50px

  .header--title__important
    font-size: 78px
    &:first-child
     font-size: 88px
     font-weight: 500

  .gallery--download-title
    font-size: 40px
    line-height: 53px

  .gallery--download-socials
    height: 210px

  .gallery--download-title__important
    width: 250px

  .gallery--download-submit
    padding: 20px 50px
    margin-top: 35px

  .gallery--photos
    padding: 30px 25px

  .gallery--photos-row:not(:last-child)
    margin-bottom: 5px

  .about--get-prize-title
    font-size: 54px
    margin: 150px 92px 75px 293px

  .about--get-prize-description
    font-size: 18px

  .about--get-prize-salt-pack 
    height: 261px
    top: 92px

  .about--get-prize-triangle 
    top: 195px

  .about--baloon
    background-position-x: -320px

  .summer--map-submit
    padding: 20px 50px
    margin: 30px auto 55px

  .summer--map-logo
    height: 340px
    margin-top: 65px

  .summer--map-title
    font-size: 60px
    margin-top: 0

  .summer--map-triangle 
    top: 320px

  footer
    height: 90px

  .footer--info-logo
    margin-left: 25px
    transform: scale(1)
    height: 50px

  .footer--info-title
    margin-left: 10px
    font-size: 12px

  .footer--socials
    width: 360px
