.about--get-prize
  background: url(../img/about-get-prize.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative

.about--get-prize-submit
  background: #f63612
  padding: 20px 35px
  margin: 0 0 90px 80px

.about--get-prize-title
  display: block
  color: white
  font-weight: bold
  font-size: 60px
  width: 250px
  margin: 180px 100px 88px 330px

.about--get-prize-description
  display: block
  margin: 40px 110px 40px 80px
  color: white
  font-size: 20px
  font-weight: 400

.about--get-prize-triangle
  background: linear-gradient(to right top, #f11800,#ed0c00)
  width: 60px
  height: 60px
  position: absolute
  transform: rotate(45deg)
  right: -30px
  top: 205px

.about--get-prize-salt-pack
  position: absolute
  left: 45px
  top: 105px

// Теперь шарик

.about--baloon
  background: url(../img/about-baloon-background.jpg) -275px -40px

.about--baloon-image
  display: block
  margin: 125px auto

