footer
  background: #3c3c3c
  justify-content: space-between
  height: 100px

.footer--info
  align-items: center

.footer--info-logo
  transform: scale(0.722)
  margin-left: 30px

.footer--info-title
  color: #b4b4b4
  font-size: 12px
  font-family: Arial
  margin-left: 20px
  font-weight: 600
  &::after
    content: "© 2015 Lay's Russia. Все права защищены"

.footer--socials
  width: 400px
  
div[class*="footer--socials-item"]
  background-position: 50%
  background-repeat: no-repeat

.footer--socials-item__facebook
  background-color: #3269a2
  background-image: url(../img/facebook-logo.png)

.footer--socials-item__vk
  background-color: #3479a8
  background-image: url(../img/vk-logo.png)

.footer--socials-item__noname
  background-color: #edbf12
  background-image: url(../img/noname-logo.png)

.footer--socials-item__youtube
  background-color: #c4070e
  background-image: url(../img/youtube-logo.png)
