@media (max-width: 1500px) and (min-width: 1400px)
  html
    font-size: 90%

@media (max-width: 1400px) and (min-width: 1300px)
  html
    font-size: 84%

@media (max-width: 1300px) and (min-width: 1250px)
  html
    font-size: 81%

@media (max-width: 1250px) and (min-width: 1180px)
  html
    font-size: 77%

@media (max-width: 1180px) and (min-width: 1100px)
  html
    font-size: 71%

@media (max-width: 1100px) and (min-width: 1000px)
  html
    font-size: 65%

@media (max-width: 1000px) and (min-width: 985px)
  html
    font-size: 64%

@media (max-width: 985px) and (min-width: 945px)
  html
    font-size: 62%

@media (max-width: 945px) and (min-width: 900px)
  html
    font-size: 59%

@media (max-width: 900px) and (min-width: 855px)
  html
    font-size: 56%

@media (max-width: 855px) and (min-width: 792px)
  html
    font-size: 52%

@media (max-width: 792px) and (min-width: 765px)
  html
    font-size: 50%

@media (max-width: 765px) and (min-width: 735px)
  html
    font-size: 48%

@media (max-width: 735px) and (min-width: 705px)
  html
    font-size: 46%

@media (max-width: 705px) and (min-width: 675px)
  html
    font-size: 44%

@media (max-width: 705px) and (min-width: 641px)
  html
    font-size: 41.5%

@media (max-width: 620px) and (min-width: 608px)
  html
    font-size: 96%

@media (max-width: 608px) and (min-width: 596px)
  html
    font-size: 94%

@media (max-width: 596px) and (min-width: 582px)
  html
    font-size: 92%

@media (max-width: 582px) and (min-width: 568px)
  html
    font-size: 90%

@media (max-width: 568px) and (min-width: 554px)
  html
    font-size: 88%

@media (max-width: 554px) and (min-width: 540px)
  html
    font-size: 86%

@media (max-width: 540px) and (min-width: 536px)
  html
    font-size: 84%

@media (max-width: 536px) and (min-width: 522px)
  html
    font-size: 83%

@media (max-width: 522px) and (min-width: 508px)
  html
    font-size: 81%

@media (max-width: 508px) and (min-width: 494px)
  html
    font-size: 79%

@media (max-width: 494px) and (min-width: 480px)
  html
    font-size: 77%

@media (max-width: 480px) and (min-width: 466px)
  html
    font-size: 75%

@media (max-width: 466px) and (min-width: 452px)
  html
    font-size: 73%

@media (max-width: 452px) and (min-width: 438px)
  html
    font-size: 71%

@media (max-width: 438px) and (min-width: 424px)
  html
    font-size: 68.5%

@media (max-width: 424px) and (min-width: 410px)
  html
    font-size: 65%

@media (max-width: 410px) and (min-width: 396px)
  html
    font-size: 63.5%

@media (max-width: 396px) and (min-width: 382px)
  html
    font-size: 61%

@media (max-width: 382px) and (min-width: 368px)
  html
    font-size: 59%

@media (max-width: 368px) and (min-width: 354px)
  html
    font-size: 57%

@media (max-width: 354px) and (min-width: 340px)
  html
    font-size: 55%

@media (max-width: 340px) and (min-width: 329px)
  html
    font-size: 53%

@media (max-width: 329px)
  html
    font-size: 51%
