$important-color: #f73934
$grey-text-color: #555555

.nav
	box-sizing: border-box
	background: #f6f6f6
	width: 150px
	padding-top: 17px

.nav--logo
	display: block
	margin: auto

.nav--tagline
	color: $important-color
	text-align: center
	display: block
	font-weight: bold
	margin-top: 17px
	margin-bottom: 90px

.nav--item
	margin-top: 40px
	
.nav--item-icon
	display: block
	margin: auto

.nav--item-title
	display: block
	text-align: center
	color: $grey-text-color
	font-size: 14px
	margin-top: 10px
	font-weight: 500

.nav--burger
	display: none
