body
	margin: 0
	padding: 0
	font-family: "GothamPro"

.content
	flex: 1

.wrapper
	width: 1560px
	box-sizing: border-box
	margin: auto
	position: relative



@import 'background'
@import 'columns'
@import 'header'
@import 'nav'
@import 'gallery'
@import 'about'
@import 'summer'

/* общий стиль для кнопок */
span[class*="submit"]
  width: 225px
  display: block
  box-sizing: border-box
  color: white
  border: 3px solid white
  text-transform: uppercase
  text-align: center
  font-size: 24px
  cursor: pointer

